PORT=8080
MONGODB_URI=mongodb+srv://grocery:cvcvpo123@grocery.togbzvs.mongodb.net/?appName=Grocery
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c03e3e0b4b5e5f5e5f5e5f5e5f5e5f5e5
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000
NODE_ENV=dev